spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HomeLoan
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username = batchpb2a@gmail.com
spring.mail.password = mbzzpnezesuivcxi
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.jackson.date-format=yyyy-MM-dd

spring.jpa.properties.hibernate.jdbc.batch_size=30
cachePrepStmts=true
useServerPrepStmts=true
rewriteBatchedStatements=true
server.servlet.contextPath=/api/v1/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springfox.documentation.swagger.v2.path=/api-docs

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

